/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5_dz1(34)/bin/Debug/net6.0/5_dz1(34)
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5_dz1(34)/bin/Debug/net6.0/5_dz1(34).deps.json
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5_dz1(34)/bin/Debug/net6.0/5_dz1(34).runtimeconfig.json
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5_dz1(34)/bin/Debug/net6.0/5_dz1(34).dll
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5_dz1(34)/bin/Debug/net6.0/5_dz1(34).pdb
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5_dz1(34)/obj/Debug/net6.0/5_dz1(34).csproj.AssemblyReference.cache
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5_dz1(34)/obj/Debug/net6.0/5_dz1(34).GeneratedMSBuildEditorConfig.editorconfig
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5_dz1(34)/obj/Debug/net6.0/5_dz1(34).AssemblyInfoInputs.cache
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5_dz1(34)/obj/Debug/net6.0/5_dz1(34).AssemblyInfo.cs
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5_dz1(34)/obj/Debug/net6.0/5_dz1(34).csproj.CoreCompileInputs.cache
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5_dz1(34)/obj/Debug/net6.0/5_dz1(34).dll
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5_dz1(34)/obj/Debug/net6.0/refint/5_dz1(34).dll
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5_dz1(34)/obj/Debug/net6.0/5_dz1(34).pdb
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5_dz1(34)/obj/Debug/net6.0/5_dz1(34).genruntimeconfig.cache
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5_dz1(34)/obj/Debug/net6.0/ref/5_dz1(34).dll
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5_dz1_34/bin/Debug/net6.0/5_dz1(34)
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5_dz1_34/bin/Debug/net6.0/5_dz1(34).deps.json
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5_dz1_34/bin/Debug/net6.0/5_dz1(34).runtimeconfig.json
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5_dz1_34/bin/Debug/net6.0/5_dz1(34).dll
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5_dz1_34/bin/Debug/net6.0/5_dz1(34).pdb
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5_dz1_34/obj/Debug/net6.0/5_dz1(34).csproj.AssemblyReference.cache
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5_dz1_34/obj/Debug/net6.0/5_dz1(34).GeneratedMSBuildEditorConfig.editorconfig
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5_dz1_34/obj/Debug/net6.0/5_dz1(34).AssemblyInfoInputs.cache
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5_dz1_34/obj/Debug/net6.0/5_dz1(34).AssemblyInfo.cs
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5_dz1_34/obj/Debug/net6.0/5_dz1(34).csproj.CoreCompileInputs.cache
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5_dz1_34/obj/Debug/net6.0/5_dz1(34).dll
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5_dz1_34/obj/Debug/net6.0/refint/5_dz1(34).dll
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5_dz1_34/obj/Debug/net6.0/5_dz1(34).pdb
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5_dz1_34/obj/Debug/net6.0/5_dz1(34).genruntimeconfig.cache
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5_dz1_34/obj/Debug/net6.0/ref/5_dz1(34).dll
